Time, Temperature, Dew Point, Humidity, Wind, Wind Speed, Wind Gust, Pressure, Precip, Condition
12:52 AM, 70 F, 62 F, 76 %, S, 10 mph, 0 mph, 29.12 in, 0.0 in, Mostly Cloudy
1:52 AM, 70 F, 62 F, 76 %, S, 14 mph, 0 mph, 29.11 in, 0.0 in, Mostly Cloudy
2:52 AM, 69 F, 63 F, 81 %, S, 13 mph, 0 mph, 29.10 in, 0.0 in, Mostly Cloudy
2:59 AM, 69 F, 63 F, 81 %, S, 13 mph, 0 mph, 29.09 in, 0.0 in, Mostly Cloudy
3:20 AM, 69 F, 63 F, 81 %, S, 13 mph, 0 mph, 29.09 in, 0.0 in, Cloudy
3:52 AM, 69 F, 64 F, 84 %, S, 9 mph, 0 mph, 29.10 in, 0.0 in, Cloudy
4:52 AM, 69 F, 65 F, 87 %, S, 13 mph, 0 mph, 29.09 in, 0.0 in, Mostly Cloudy
5:32 AM, 69 F, 65 F, 87 %, S, 10 mph, 0 mph, 29.09 in, 0.0 in, Cloudy
5:52 AM, 69 F, 66 F, 90 %, S, 13 mph, 0 mph, 29.09 in, 0.0, Cloudy
6:52 AM, 69 F, 67 F, 93 %, S, 10 mph, 0 mph, 29.08 in, 0.0 in, Cloudy
7:07 AM, 69 F, 67 F, 93 %, S, 10 mph, 0 mph, 29.09 in, 0.0 in, Fog
7:33 AM, 69 F, 68 F, 96 %, S, 12 mph, 0 mph, 29.09 in, 0.0 in, Cloudy
7:52 AM, 70 F, 68 F, 93 %, S, 12 mph, 0 mph, 29.10 in, 0.0 in, Cloudy
8:52 AM, 73 F, 67 F, 81 %, S, 14 mph, 0 mph, 29.09 in, 0.0 in, Cloudy
9:01 AM, 72 F, 67 F, 84 %, SSW, 10 mph, 0 mph, 29.10 in, 0.0 in, Cloudy
9:40 AM, 71 F, 67 F, 87 %, SSW, 14 mph, 0 mph, 29.11 in, 0.0 in, Heavy Rain
9:52 AM, 70 F, 67 F, 90 %, SSW, 17 mph, 0 mph, 29.11 in, 0.1 in, Light Rain
10:25 AM, 71 F, 68 F, 90 %, SSW, 13 mph, 0 mph, 29.10 in, 0.0 in, Light Rain with Thunder
10:29 AM, 70 F, 67 F, 90 %, S, 14 mph, 0 mph, 29.11 in, 0.0 in, Light Rain with Thunder
10:47 AM, 70 F, 66 F, 88 %, SSW, 12 mph, 0 mph,	29.12 in, 0.1 in, Cloudy
10:52 AM, 70 F, 67 F, 90 %, SSW, 9 mph, 0 mph, 29.11 in, 0.1 in, Cloudy
10:59 AM, 71 F, 68 F, 90 %, SSW, 9 mph, 0 mph, 29.10 in, 0.0 in, Mostly Cloudy
11:52 AM, 72 F, 66 F, 81 %, SSW, 14 mph, 0 mph, 29.09 in, 0.0 in, Light Rain
12:26 PM, 72 F, 66 F, 81 %, S, 12 mph, 0 mph, 29.08 in, 0.0 in, Cloudy
12:42 PM, 71 F, 66 F, 84 %, SSW, 10 mph, 0 mph, 29.08 in, 0.0 in, Light Rain with Thunder
12:52 PM, 71 F, 67 F, 87 %, SSW, 10 mph, 20 mph, 29.08 in, 0.0 in, Light Rain with Thunder
1:03 PM, 70 F, 67 F, 90 %, SW, 10 mph, 0 mph, 29.09 in, 0.0 in, Heavy T-Storm
1:19 PM, 69 F, 68 F, 96 %, WSW, 6 mph, 0 mph, 29.10 in, 0.2 in, Light Rain with Thunder
1:25 PM, 71 F, 69 F, 93 %, WSW, 9 mph, 0 mph, 29.10 in, 0.2 in, Thunder
1:37 PM, 74 F, 69 F, 85 %, WSW, 10 mph, 0 mph, 29.08 in, 0.2 in, Mostly Cloudy
1:52 PM, 74 F, 69 F, 85 %, SW, 15 mph, 21 mph, 29.06 in, 0.2 in, Mostly Cloudy
2:52 PM, 74 F, 67 F, 79 %, SW, 12 mph, 0 mph, 29.06 in, 0.0 in, Light Rain
3:52 PM, 74 F, 64 F, 71 %, SW, 18 mph, 26 mph, 29.06 in, 0.0 in, Cloudy
4:52 PM, 71 F, 64 F, 78 %, SW, 12 mph, 0 mph, 29.03 in, 0.0 in, Mostly Cloudy
5:52 PM, 71 F, 65 F, 81 %, SW, 10 mph, 21 mph, 29.03 in, 0.0 in, Cloudy
6:52 PM, 70 F, 64 F, 81 %, SSW, 15 mph, 24 mph, 29.02 in, 0.0 in, Mostly Cloudy
7:52 PM, 70 F, 63 F, 78 %, SW, 13 mph, 0 mph, 29.02 in, 0.0 in, Mostly Cloudy
8:52 PM, 69 F, 63 F, 81 %, SW, 17 mph, 23 mph, 29.06 in, 0.0 in, Mostly Cloudy
9:52 PM, 68 F, 63 F, 84 %, SW, 13 mph, 0 mph, 29.06 in, 0.0 in, Mostly Cloudy
10:52 PM, 67 F, 63 F, 87 %, SW, 7 mph, 0 mph, 29.07 in, 0.0 in, Cloudy
11:25 PM, 67 F, 63 F, 87 %, SW, 6 mph, 0 mph, 29.08 in, 0.0 in, Cloudy
11:52 PM, 66 F, 63 F, 90 %, WSW, 5 mph, 0 mph, 29.08 in, 0.0 in, Cloudy